<html>

<head>
    <title>Overland Unlimted - The home of the Overland Community</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Overland Unlimited aims to build a community of overlanders and offroaders, and share their stories. From Subaru to Toyota, this is the community of exploration. May your trails always be muddy and your overland adventure always be unlimited. Join the community today. " />
    <meta name="author" content="Micah Pierce">
    <meta name="keywords" content="adventure, us, community based, adventure company, overlanding, overland, Outdoors, unlimited, Subaru, mtnroo, overland unlimited, trails" />
    <link rel="canonical" href="https://overland-unlimited.com" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5JH3B6Q');

    </script>
    <!-- End Google Tag Manager -->



    <!-- Google Fonts used -->
    <link href="https://fonts.googleapis.com/css?family=Bungee|Montserrat|Open+Sans|Oswald|Roboto+Mono|Roboto+Slab|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link rel="canonical" href="http://overland-unlimited.com" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/OLU-styles" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="node_modules/bootstrap/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JH3B6Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
        body {
            padding-top: 5rem;
            background-image: url(img/background-OLU.jpg);

            background-size: cover;
            background-color: black;
            padding: 0px;

        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .blurbText {

            font-family: roboto;
            color: #ffffff;
            margin: 0px auto;
            padding-bottom: 15px;
            width: 540px;
        }

        @media only screen and (max-width: 820px) {

            .mainIMG {
                width: 100%;
            }
            #mainBox {

                background-color: rgba(0, 0, 0, 0.3);

            }
            .blurbText {
                width: 100%;
                font-family: roboto;
                color: #ffffff;
                margin: unset;

            }
            #tetrisHolder {
                display: none;
            }
            #tetrisButton {
                display: none;

            }
        }

        #mainBox {
            background-color: rgba(0, 0, 0, 0.3);
        }

        #mainBox>img {
            opacity: 0;
        }

        .OLU-icon {
            max-width: 50px;
        }

        .OLU-icon:hover {

            opacity: .8;
        }

        .linkOLU:hover {
            color: beige;
        }

        .gameWindow {

            top: 110px;
            margin: auto 0px;
            text-align: center;
            width: 100%;
            display: none;
        }

        .gameWindow iframe {
            /* margin: auto 0; */
            margin: auto!important;
            /* width: 100%; */
            border: 3px solid green;
            padding: 10px!Important;
        }

        #tetrisButton:hover {
            opacity: .8;

        }

    </style>

    <main role="main" class="container">
        <h1 style="display:none;">Welcome to Overland Unlimited</h1>
        <div id="mainBox" class="starter-template">
            <img alt="OLU Logo White" class="mainIMG" style="max-width:400px;" src="img/white-OLU.png">
            <p class="blurbText" style="border-bottom:1px solid #fff;margin-bottom:14px;">Thanks for checking us out! We're currently working on our site.</p>
            <p class="blurbText" style="margin-bottom:5px;"> We are a <i>community based</i> adventure company. Join us as we share overlanding stories ranging from the ordinary to the extraordinary. Catch up with us on social media, shoot us an email or check out our selection of merchandise below. </p>


            <div class="socialLinks">
                <a onclick="gtag('event', 'click', {'event_category': 'Social', 'event_label': 'Instagram'});" target="_blank" style="color:#ffffff;" href="instagram://user?username=overland_unlimited"><img alt="Instagram Icon" class="OLU-icon" src="/img/ig.png"></a>
                <a onclick="gtag('event', 'click', {'event_category': 'Social', 'event_label': 'Facebook'});" target="_blank" href="https://www.facebook.com/Overland-Unlimited-174340873178776/" class="facebook"><img alt="Facebook Icon" class="OLU-icon" src="/img/fb.png"></a>
                <a onclick="gtag('event', 'click', {'event_category': 'Social', 'event_label': 'Twitter'});" target="_blank" href="https://mobile.twitter.com/OL_Unlimited" class="twitter"><img  alt="Twitter Icon" class="OLU-icon" src="/img/tw.png"></a>
                <a onclick="gtag('event', 'click', {'event_category': 'Contact', 'event_label': 'Mail button'});" target="_blank" href="mailto:overlandunlimited18@gmail.com"><img class="OLU-icon" alt="Email Icon" src="/img/em.png"></a>
                <a onclick="gtag('event', 'click', {'event_category': 'Conversion', 'event_label': 'Store Icon Click'});" target="_blank" href="http://overlandunlimited.bigcartel.com/"><img class="OLU-icon" alt="Store Icon" src="/img/store.png"></a></div>
            <p class="blurbText" id="tetrisHolder" style="margin-top:20px;margin-bottom:10px;">
                Fancy a game of Tetris in the mean time?</p><a onclick="$('.gameWindow').show(2000);$('#tetrisHolder').fadeTo(2000, 0).hide(1000);$('#tetrisButton').fadeTo(1000, 0).hide(1000);gtag('event', 'click', {'event_category': 'Game Start', 'event_label': 'Lets Play Button'});" id="tetrisButton" href="#gameon" style="color:#ffffff!important;font-weight:800;text-transform:uppercase;padding:10px; border:2px solid #fff;text-decoration:none;">Lets Play</a>
            <a name="gameon"></a>
            <div class="gameWindow">
                <!-- Tetris Game -->
                <iframe src="https://www.silvergames.com/en/tetris/iframe" width="600" height="600" style="margin:0;padding:0;border:0"></iframe>

                <!-- Tetris Game -->
            </div>
        </div>


        <script>
            $('document').ready(function() {
                $("#mainBox>img").css('opacity', '0');
                $("#mainBox>img").fadeTo(4000, 1);
            });
            $('#tetrisButton').click(function() {
                $('html,body').delay(3000).animate({
                        scrollTop: $('.gameWindow').offset().top
                    },
                    'slow');
            });

        </script>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')

    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
